# BetaGo

./: README.md
BaseGameUtils/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/somestupidappproject/betago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somestupidappproject/betago/: LogicUtil.java  MainActivity.java  Move.java  Point.java
app/src/main/java/com/somestupidappproject/betago/activites/: MainActivity.java  SplashActivity.java
app/src/main/java/com/somestupidappproject/betago/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/somestupidappproject/betago/board/: Board.java  BoardView.java  LargeBoard.java  Point.java  Stone.java  StoneView.java
app/src/main/java/com/somestupidappproject/betago/game/: Game.java
app/src/main/java/com/somestupidappproject/betago/main/: EndGameActivity.java  MainActivity.java
app/src/main/java/com/somestupidappproject/betago/moves/: Move.java
app/src/main/java/com/somestupidappproject/betago/player/: Player.java
app/src/main/java/com/somestupidappproject/betago/utils/: BoardUtils.java  EndGameUtils.java  InfluenceBoard.java  LogicUtil.java  ScoreCount.java  ScoringUtils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_end_game.xml  activity_main.xml  board.xml  nineteen_by_ninteen_board.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/somestupidappproject/betago/: ExampleUnitTest.java
(+1 files in other folders)
