<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:maxWidth="200dp"
    android:minWidth="100dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context="com.somestupidappproject.betago.MainActivity">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point1_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point2_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point3_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point3_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point4_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point4_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point5_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point5_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point6_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point6_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point7_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point7_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point8_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point8_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point9_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point9_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point10_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point10_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point11_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point11_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point12_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point12_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point13_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point13_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point14_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point14_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point15_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point15_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point16_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point16_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point17_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point17_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point18_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point18_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/point19_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />

        <ImageView
            android:id="@+id/point19_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_48dp" />
    </TableRow>

    <TextView
        android:id="@+id/whoseMoveTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/undoMoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undoMoveButton" />
</TableLayout>